{
  "scripts": {
    "lint": "standardx -v",
    "build": "mkdir -p public dist && rm -rf dist/* public/* && cp src/index.html src/style.css public && npm run build-js && ssc build .",
    "build-js": "mkdir -p ./public && esbuild src/index.mjs --bundle --outfile=public/bundle.js",
    "build-tests": "esbuild test/test.mjs --bundle --outfile=public/test.mjs",
    "preversion": "check-deps . 6 && npm run lint",
    "postversion": "git push && git push --tags",
    "start": "npm run build && ssc build -r .",
    "test": "node ./build.mjs --test && ssc build --test=test.mjs --headless -r -o . | tap-arc"
  },
  "dependencies": {
    "@socketsupply/io": "github:socketsupply/io",
    "@socketsupply/ssc-node": "^1.8.2",
    "@socketsupply/tonic": "^14.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@nichoth/check-max-deps": "0.0.2",
    "@socketsupply/ssc-test": "github:socketsupply/ssc-test",
    "@socketsupply/test-dom": "0.5.0",
    "esbuild": "^0.15.11",
    "git-hooks-plus": "^1.0.1",
    "glob": "8.0.3",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tapzero": "^0.6.1"
  },
  "standardx": {
    "ignore": [
      "public/*"
    ]
  }
}
