{
  "type": "module",
  "scripts": {
    "lint": "standardx -v",
    "build": "node ./build.js",
    "preversion": "npm run lint",
    "start": "node ./build && ssc build -r -o",
    "test": "node ./build.js --test && ssc build -r -o --test=test.js | tap-arc"
  },
  "dependencies": {
    "@socketsupply/ssc-node": "^1.8.2",
    "@socketsupply/ssc-test": "github:socketsupply/ssc-test",
    "htm": "^3.1.1",
    "path-browserify": "^1.0.1",
    "preact": "^10.11.1",
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "@socketsupply/test-dom": "^0.4.1",
    "esbuild": "^0.15.11",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tapzero": "^0.6.1"
  },
  "standardx": {
    "ignore": [
      "public/*"
    ]
  }
}
